@charset "UTF-8";

.infos {
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.infos p {
	font-weight: bold;
}

.infos>div {
	width: 320px;
	height: 150px;
	border-radius: 5px;
	border: 1px solid lightgray;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 10px 10px
		rgba(0, 0, 0, 0.10);
}

.infos>div>div {
	margin-left: 30px;
}

.infos>div>div>div {
	margin-top: 10px;
}

.infos>div>div>div>div {
	padding-bottom: 10px;
	padding-left: 30px;
}

.infos span {
	font-size: 14px;
}

.data {
	font-size: 25px;
	font-weight: bold;
	color: rgb(255, 107, 107)
}

.chart svg {
	width: 800px;
	height: 400px;
}

.adminContent h4{
	margin-bottom: 0px;
}

.toolTip {
	position: absolute;
	border: 1px solid lightgray;
	border-radius: 4px 4px 4px 4px;
	background-color: white;
	padding: 5px;
	text-align: center;
	font-size: 10px;
	min-width: 50px;
}

.tick>line {
	stroke: rgb(226, 226, 226);
	stroke-opacity: 0.7;
}

.chart{
	display:flex;
}

.chart > div{
	border: 1px solid lightgray;
	width:200px;
	height:150px;
	margin-left: 100px;
	position: relative;
	top: 40px;
	border-radius: 5px;
}

.legend > div{
	width: 100%;
	height: 30px;	
	margin-left: 10px;
	padding:10px;
	font-size: 14px;
	font-weight: bold;
	display:flex;
	align-content: center;
}

.legend > div > div {
	width : 25px;
	height: 25px;
	background: black;
	float: left;	
	margin-right:5px;
}

.legend span{
	line-height: 25px;
	font-size: 12px;
}






